/* About.css */

/* General Styles */
.about-page {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Hero Section */
  .hero-section {
    /* background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover; */
    color: rgb(36, 9, 9);
    padding: 20px 20px;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .hero-section p {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  /* Mission Section */
  .mission-section {
    padding: 20px 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .mission-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .mission-section p {
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.6;
  }
  
  