.chat-window {
  display: flex;
  flex-direction: column;
  height: 80vh;
  max-width: 600px;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.messages {
  flex: 1;
  overflow-y: scroll;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.sent .message-content {
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  padding: 10px;
  max-width: 80%;
  margin-left: auto;
}

.received .message-content {
  background-color: #e9ecef;
  border-radius: 10px;
  padding: 10px;
  max-width: 80%;
}

.message-timestamp {
  font-size: 0.8rem;
  color: #888;
}

.input-container {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 10px;
}

.input-container input {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.input-container button {
  margin-left: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.input-container button:hover {
  background-color: #0056b3;
}
