.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.checkout-summary {
    margin-bottom: 30px;
}

.checkout-summary h2 {
    margin-bottom: 10px;
}

.checkout-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkout-item img {
    margin-right: 10px;
}

.shipping-info h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.checkout-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: #218838;
}
