/* Contact.css */

/* General Styles */
.contact-page {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
  }
  
  /* Contact Form Section */
  .contact-form-section {
    max-width: 600px;
    margin: 0 auto 40px auto;
    text-align: center;
  }
  
  .contact-form-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Company Info Section */
  .company-info-section {
    max-width: 600px;
    margin: 0 auto 40px auto;
    text-align: center;
  }
  
  .company-info-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .company-info-section p {
    font-size: 1.2rem;
    margin: 5px 0;
  }
  
  .map-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .map-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .map-section img {
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
  }
  