/* Footer.css */

/* Footer General Styles */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  
  .footer-section {
    max-width: 300px;
    margin: 20px 0;
  }
  
  .footer-section h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  /* Quick Links Section */
  .quick-links ul {
    list-style: none;
    padding: 0;
  }
  
  .quick-links li {
    margin-bottom: 10px;
  }
  
  .quick-links a {
    color: white;
    text-decoration: none;
  }
  
  .quick-links a:hover {
    text-decoration: underline;
  }
  
  /* Social Media Section */
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #007bff;
  }
  
  .footer-bottom {
    background-color: #222;
    padding: 10px 0;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: #777;
  }
  