
.heading{
  text-align: center;
  }

.product-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between; 
  }
  
  .product-item {
    width: 18%;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .product-item h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
  }
  
  .product-item p {
    font-size: 16px;
    color: #888;
  }
  